{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES3",
        "declaration": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "noImplicitAny": true,
        "outDir": "js"
    },
    "files": [
        "typings/main.d.ts",
        "ts/path.ts"
    ]
}
